{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.autoSearchPaths": true,    
}